# Database Configuration
spring.datasource.url=jdbc:h2:mem:chatbotDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=veer
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

